body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color:aliceblue;
  font-size: 16px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 16.27%,
    rgba(0, 0, 0, 0.4) 99.99%,
    rgba(94, 124, 150, 0.4) 100%
  ),
  #121212;
}

.hidden{
  display: none !important;
}

/*Navigation bar*/
.navbar {
  position: fixed;
  width: 100%;
  background-color: 000000;
  height: 49px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  top:0px;
}

.left {
  display: flex;
  flex-direction: row;
}

#burger {
  display: none;
  color: ffffff;
  padding-left: 10px;
  height: 37px;
  width: 40px;
}

a {
  text-decoration: none;
}

.navbar a {
  color: ffffff;
}

.lato {
  padding-right: 10px;
}
.logo {
  padding-left: 10px;
  font-family: "ZCOOL KuaiLe";
  font-size: 40px;
}

.lato img {
  width: 35px;
  height: 35px;
}

#background{
  position: fixed;
    width: 100%;
    height: 100%;
    top: 49px;;
    left: 0;
    background-image: url(image/4835.jpg);
    background-position: center;
    z-index: -1;
}

/*cart*/

.carrello{
  display: flex;
  position: fixed;
  flex-flow: column;
  top: 49px;
  height: 220px;
  width: 1050px;
  background: linear-gradient(
    180deg,
    transparent 0,
    rgba(0, 0, 0, 0.4) 25%,
    rgba(0, 0, 0, 0.65),
    rgba(0, 0, 0, 0.85) 75%,
    #000
  );
  border-radius: 16px;
}

#ac{
  background-color: orangered;
  font-size: 22px;
  padding-left: 35px;
  font-weight: bold;
}
.nascondi_carrello{
  text-align: center;
  width: 120px;
  margin-left: 35px;
  font-size: 12px;
  font-style:  initial;
  border: 1px solid #ffffff;
}

.salvati{
  display: flex;
  overflow-x: auto;
}

.form{
  display: flex;
  width: 90px;
  height: 140px;
  margin: 3px;
}
.remove{
  position: relative;
  overflow-y: hidden;
  display: flex;
  font-size: 15px;
  overflow-x: auto;
  font-weight: bold;
  color: red;
  margin-left: 73px;
  margin-top: 5px;
  padding: 1px 7px;
  margin-bottom: 5px;
  background-color: ffffff;
  border-radius: 100px;
}

.carrellosecret{
  position: fixed;
  top: 65px;
  margin-left: 20px;
  background-color: orangered;
  border-radius: 30px;
  padding: 10px 11px;
  width: 40px;
  height: 40px;
}

/*section*/

section{
  min-height: 1200px;
  height: auto;
  width: 1050px;
  margin: auto;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 16.27%,
    rgba(0, 0, 0, 0.4) 99.99%,
    rgba(94, 124, 150, 0.4) 100%
  ),
  #121212;
}

#intestazione{
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  padding-left: 90px;
  padding-right: 125px;
}

.inputbar{
  display: flex;
  padding-top: 25px;
}
/*Content*/

.text {
  display: flex;
  flex-flow: column;
  padding: 0px 10px;
  width: 170px;
  background: linear-gradient(
    180deg,
    transparent 0,
    rgba(0, 0, 0, 0.4) 25%,
    rgba(0, 0, 0, 0.65),
    rgba(0, 0, 0, 0.85) 75%,
    #000
  );
}

.card {
  display: flex;
  flex-flow: column;
 /* background: linear-gradient(
    180deg,
    transparent 0,
    rgba(0, 0, 0, 0.4) 25%,
    rgba(0, 0, 0, 0.65),
    rgba(0, 0, 0, 0.85) 75%,
    #000
  );*/
  margin:10px 8px;
}

.box1 {
  display: flex;
  flex-wrap: wrap;
  padding-left: 90px;
  padding-bottom: 50px;
  font-weight: bold;
}

.pic {
  border: 1px solid #000000;
  width: 170px;
  height: 240px;
  margin: 10px;
}

.acquista{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart{
  width: 30px;
  height: 30px;
  background-color: orangered;
  border-radius: 5px;
}

h3{
  text-align: center;
  font-size: 12px;
  font-style:  initial;
  border: 1px solid #ffffff;
}

/*page footer */

footer {
  background-color: 000;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}


.footer_content,
.address {
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}

#unict {
  width: 300px;
  height: 110px;
}

.footer_content img {
  width: 35px;
  height: 35px;
  margin: 5px;
}

/*mobile rulers*/

@media only screen and (max-width: 1050px){
  section{
    height: auto;
    width: auto;
  }
  .carrello{
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  

  #intestazione{
    flex-flow: column;
  }

  #burger {
    display: inline-block;
  }


  .address {
    font-size: 2.6vw;
  }


  #unict {
    width: 35vw;
    height: 15vw;
  }
}

@media only screen and (max-width: 500px) {
  .address {
    display: none;
  }

  .footer_content img {
    width: 10vw;
    height: 10vw;
  }

  .lato img {
    width: 8vw;
    height: 8vw;
  }

  #burger {
    width: 8vw;
    height: 8vw;
  }

  .logo {
    font-size: 8vw;
  }

  .pic{
    width: 127px;
    height: 198px;
  }
  .text{
    width: 127px;
  }

  .txt {
    font-size: 13px;
  }
}
